## Label Encoding:

- Label Enconding (ou integer enconding) é a substituição de uma categoria por sua representação numérica correspondente.

- Usamos o label enconding quando temos um número baixo de categorias.

- <b>Limitação</b>: Label Enconding não é adequado para modelos lineares como regressão logística.

In [1]:
import pandas as pd
import datetime

In [2]:
data_atual = datetime.datetime.now()

In [3]:
data_atual

datetime.datetime(2023, 11, 7, 7, 22, 5, 805235)

In [4]:
#Gerando uma lista de datas com dias anteriores ao dia de hoje
data_list = [data_atual-datetime.timedelta(days=x) for x in range(0,20)]

In [5]:
data_list

[datetime.datetime(2023, 11, 7, 7, 22, 5, 805235),
 datetime.datetime(2023, 11, 6, 7, 22, 5, 805235),
 datetime.datetime(2023, 11, 5, 7, 22, 5, 805235),
 datetime.datetime(2023, 11, 4, 7, 22, 5, 805235),
 datetime.datetime(2023, 11, 3, 7, 22, 5, 805235),
 datetime.datetime(2023, 11, 2, 7, 22, 5, 805235),
 datetime.datetime(2023, 11, 1, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 31, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 30, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 29, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 28, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 27, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 26, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 25, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 24, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 23, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 22, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 21, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 20, 7, 22, 5, 805235),
 datetime.datetime(2023, 10, 19, 7, 22, 5, 805235)]

In [6]:
#Transformando a lista de datas num dataframe
df = pd.DataFrame(data_list)

In [7]:
df.head()

                           0
0 2023-11-07 07:22:05.805235
1 2023-11-06 07:22:05.805235
2 2023-11-05 07:22:05.805235
3 2023-11-04 07:22:05.805235
4 2023-11-03 07:22:05.805235

In [8]:
# Ajusta o nome da coluna
df.columns = ['data']

In [9]:
df.head()

                        data
0 2023-11-07 07:22:05.805235
1 2023-11-06 07:22:05.805235
2 2023-11-05 07:22:05.805235
3 2023-11-04 07:22:05.805235
4 2023-11-03 07:22:05.805235

In [12]:
df['dia_da_semana'] = df['data'].dt.day_name()

In [13]:
df

                         data dia_da_semana
0  2023-11-07 07:22:05.805235       Tuesday
1  2023-11-06 07:22:05.805235        Monday
2  2023-11-05 07:22:05.805235        Sunday
3  2023-11-04 07:22:05.805235      Saturday
4  2023-11-03 07:22:05.805235        Friday
5  2023-11-02 07:22:05.805235      Thursday
6  2023-11-01 07:22:05.805235     Wednesday
7  2023-10-31 07:22:05.805235       Tuesday
8  2023-10-30 07:22:05.805235        Monday
9  2023-10-29 07:22:05.805235        Sunday
10 2023-10-28 07:22:05.805235      Saturday
11 2023-10-27 07:22:05.805235        Friday
12 2023-10-26 07:22:05.805235      Thursday
13 2023-10-25 07:22:05.805235     Wednesday
14 2023-10-24 07:22:05.805235       Tuesday
15 2023-10-23 07:22:05.805235        Monday
16 2023-10-22 07:22:05.805235        Sunday
17 2023-10-21 07:22:05.805235      Saturday
18 2023-10-20 07:22:05.805235        Friday
19 2023-10-19 07:22:05.805235      Thursday

In [14]:
dict_dia_semana = {'Monday':1, 
                   "Tuesday":2,
                   "Wednesday":3,
                   "Thursday":4,
                   "Friday":5,
                   "Saturday":6,
                   "Sunday":7}

In [15]:
df['dia_semana_cod'] = df['dia_da_semana'].map(dict_dia_semana)

In [16]:
df

                         data dia_da_semana  dia_semana_cod
0  2023-11-07 07:22:05.805235       Tuesday               2
1  2023-11-06 07:22:05.805235        Monday               1
2  2023-11-05 07:22:05.805235        Sunday               7
3  2023-11-04 07:22:05.805235      Saturday               6
4  2023-11-03 07:22:05.805235        Friday               5
5  2023-11-02 07:22:05.805235      Thursday               4
6  2023-11-01 07:22:05.805235     Wednesday               3
7  2023-10-31 07:22:05.805235       Tuesday               2
8  2023-10-30 07:22:05.805235        Monday               1
9  2023-10-29 07:22:05.805235        Sunday               7
10 2023-10-28 07:22:05.805235      Saturday               6
11 2023-10-27 07:22:05.805235        Friday               5
12 2023-10-26 07:22:05.805235      Thursday               4
13 2023-10-25 07:22:05.805235     Wednesday               3
14 2023-10-24 07:22:05.805235       Tuesday               2
15 2023-10-23 07:22:05.805235        Monday               1
16 2023-10-22 07:22:05.805235        Sunday               7
17 2023-10-21 07:22:05.805235      Saturday               6
18 2023-10-20 07:22:05.805235        Friday               5
19 2023-10-19 07:22:05.805235      Thursday               4